<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Task</title>




    <style>
        body{
            background-color: bisque;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: xx-large;

        }
        .button-container{
            display: flex;
            justify-content:space-evenly ;
            font-size: x-large;
        }

    

    </style>



</head>
<body>
    <h1>!First Test!</h1>
    <br>
    <img src="thinker.jpg">
    <br>
    <h3>Question: How much does your boyfriend love you?</h3>
    <br>


    <div class="button-container">
    <a href="questiononewrong.html"> A Lot</a>
    <a href="questiononewrong.html"> Super Much</a>
    <a href="questiononewrong.html"> Woah he loves you a lot</a>
    <a href="questiononeright.html">AN INCOMPREHENSIBLE AMOUNT@!@#$%</a>
    </div>

</body>
</html>