<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uh Oh...</title>

    <style>

        body{
            background-color: rgb(255,69,0);
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }
        a{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }






    </style>





</head>
<body>
    <h1>*EXTREMELLY LOUD INCORRECT BUZZER SOUND*</h1>
    <br>
    <img src="wetcat.jpeg">
    <br>
    <h3>^^^^ this u rn</h3>
    <br>
    <h3>Wrong answer tee hee ... u can't even comprehend how much he does</h3>
    <br>
    <a href="./questionone.html"> Try Again</a>
</body>
</html>