<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONGRATS</title>


    <style>
        body{
            background-color: rgb(34,139,34);
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;

        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
        }
        a{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }





    </style>
</head>




<body>
    <h1>WOOOOOOOO</h1>
    <br>
    <img src="emoji-party.gif">
    <br>
    <h3>:00000 u get just how much he loves you hehe GOOD JOB</h3>
    <br>
    <h3>Ready for your next test????</h3>
    <br>

    <a href="q2stuff/question2.html">tee hee click me ;)</a>
</body>



</html>