<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            A Message For My Pretty Girl...
        </title>


        <style>


            body{
                background-color: bisque;
            }
            h1{
                display: flex;
                justify-content: center;
                color:red;
                margin: auto;
            }
            p{
                display: flex;
                justify-content: center;
                font-size: large;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
            }
            a{
                display: flex;
                justify-content: center;
                background-color: bisque;
                font-size: larger;

            }
            #button{
                display: flex;
                justify-content: center;
                padding: 10px;
                background-color: bisque;
            }



        </style>



    </head>


    <body>


<h1 id="header">As you know, Valentines Day is coming up :)</h1>

<p>Since you had to go back home before I could properly ask you
     to be my Valentine, I made this so that I could impress you my pretty girl>:) </p>

<img src="hearteyes.jpeg">
<p>I know how much you like ARG's so I came up with this! even tho its not really a game game yknow ehehe
     they'll only get better over the years so get ready :3</p>

<p>Let's see if you can get some questions right EHEHEHEH</p>


<div id="button"><a href="q1stuff/questionone.html">I'M SO READY</a></div>


    </body>
</html>