<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YIPPEE</title>

    <style>
        body{
            background-color: rgb(34,139,34);
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;

        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
        }
        a{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }





    </style>
</head>
<body>
    <h1>YOU DID IT!!!</h1>
    <br>
    <img src="yippee.gif">
    <br>
    <h3>But are you ready for the hardest question yet >:D??? ur reaaaaaallly gonna have to think for this one!!</h3>
    <br>
    <br>
    <a href="final/LOOKATCAMERA.html">FINAL QUESTION</a>
</body>
</html>