<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting closer...</title>

    <style>
        body{
            background-color: bisque;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: larger;
        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
        }
        .button-container{
            display: flex;
            justify-content:space-evenly ;
            font-size: x-large;
            margin-top: 50px;
        }
    
    </style>
</head>
<body>
    <h1>This next question should be easy >;D</h1>
    <br>
    <img src="headbite.jpeg">
    <br>
    <h3>Question 2: Your hair changes drasictically from short to long ... vill you vear vigs????</h3>
    <br>

    <div class="button-container">
    <a href="question2wrong.html">NO</a>
    
    <a href="question2wrong.html">YES</a>
    
    <a href="question2right.html">mAybe</a>
    </div>

</body>
</html>