<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blehhhh</title>

    <style>

        body{
            background-color: rgb(255,69,0);
        }
        h1{
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
        }
        h3{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }
        img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
        }
        a{
            display: flex;
            justify-content: center;
            margin: auto;
            font-size: x-large;
        }






    </style>
</head>
<body>
    <h1>WRONG!! RAIN OF SPIDERS AHHHHHHHHH</h1>
    <br>
    <br>
    <img src="spiders.gif">
    <br>
    <br>
    <a href="./question2.html">let's try again :3</a>
</body>
</html>